MainWindow.xaml

<Window x:Class="ClientAPP.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientAPP"
        mc:Ignorable="d"
        Title="TicTacToeClient" Height="450" Width="800">
    <Grid>
        <StackPanel>
            <TextBlock FontSize="30" Name="Player"></TextBlock>
            <Button Name="Connect" FontSize="26" Click="Connect_Click">Connect to Game</Button>
            <WrapPanel Width="350">
                <Button Click="b1_Click" Name="b1" FontSize="40" Margin="5" Height="100" Width="100">1</Button>
                <Button Click="b1_Click" Name="b2" FontSize="40" Margin="5" Height="100" Width="100">2</Button>
                <Button Click="b1_Click" Name="b3" FontSize="40" Margin="5" Height="100" Width="100">3</Button>
                <Button Click="b1_Click" Name="b4" FontSize="40" Margin="5" Height="100" Width="100">4</Button>
                <Button Click="b1_Click" Name="b5" FontSize="40" Margin="5" Height="100" Width="100">5</Button>
                <Button Click="b1_Click" Name="b6" FontSize="40" Margin="5" Height="100" Width="100">6</Button>
                <Button Click="b1_Click" Name="b7" FontSize="40" Margin="5" Height="100" Width="100">7</Button>
                <Button Click="b1_Click" Name="b8" FontSize="40" Margin="5" Height="100" Width="100">8</Button>
                <Button Click="b1_Click" Name="b9" FontSize="40" Margin="5" Height="100" Width="100">9</Button>
            </WrapPanel>
        </StackPanel>
    </Grid>
</Window>
